name: reviewdog PMD
on: 
  pull_request:
    paths-ignore:
    - 'doc/**'
    - '**.md'

env:
  PMD_RELEASE: pmd-bin-6.19.0
  SRC_DIR: src/main/java
jobs:
  reviewdog:
    name: reviewdog
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1.1.0
      - name: Setup reviewdog
        run: |
          mkdir -p $HOME/bin && curl -sfL https://raw.githubusercontent.com/reviewdog/reviewdog/master/install.sh| sh -s -- -b $HOME/bin
          echo ::add-path::$HOME/bin
          echo ::add-path::$(go env GOPATH)/bin # for Go projects
      - name: Setup PMD
        run: |
          curl -sfL https://github.com/pmd/pmd/releases/download/pmd_releases%2F6.19.0/${PMD_RELEASE}.zip -o ${PMD_RELEASE}.zip
          unzip ${PMD_RELEASE}
      - name: Run reviewdog
        env:
          REVIEWDOG_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          ./${PMD_RELEASE}/bin/run.sh pmd -shortnames -f text -d ${SRC_DIR} -R rulesets/java/quickstart.xml | sed "s#^#${SRC_DIR}/#" | reviewdog -efm="%f:%l:	%m" -reporter=github-pr-review -diff="git diff master"
